<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
   <data_organization>
    <char_type signed="true" />
    <char_size value="1" />
    <short_size value="2" />
    <pointer_size value="4"/>
    <integer_size value = "4"/>
    <float_size value="4" />
    <long_size value="4" />
    <double_size value="8" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r3"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="sp"/>
      </unaffected>
      <pcode inject="uponentry" dynamic="true" />
    </prototype>
  </default_proto>
  <callotherfixup targetop="simpleCallOther">
    <pcode dynamic="true" />
  </callotherfixup>
  <callotherfixup targetop="emptyCallOther">
    <pcode dynamic="true" />
  </callotherfixup>
</compiler_spec>
